.. py_ball documentation master file, created by
   sphinx-quickstart on Sat Oct 20 20:05:32 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

py_ball
*******
Python API for `stats.nba.com <https://stats.nba.com>`_ with a focus on NBA and WNBA applications.
Documentation for the wrapper can be found `here <https://github.com/basketballrelativity/py_ball/wiki>`_.
The documentation includes endpoint, parameter, and feature definitions for the API.

.. toctree::
   :maxdepth: 2
   :caption: Contents:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

utils
========

.. automodule:: py_ball.utils
	:members: api_call, parse_api_call

Classes
*******

BoxScore class
==============
(additional documentation `here <https://github.com/basketballrelativity/py_ball/wiki/BoxScore>`_)

.. autoclass:: py_ball.boxscore.BoxScore

Draft class
==============
 (additional documentation `here <https://github.com/basketballrelativity/py_ball/wiki/Draft>`_)

.. autoclass:: py_ball.draft.Draft

Headshot class
==============
(additional documentation `here <https://github.com/basketballrelativity/py_ball/wiki/Image>`_)

.. autoclass:: py_ball.image.Headshot

Logo class
==============
(additional documentation `here <https://github.com/basketballrelativity/py_ball/wiki/Image>`_)

.. autoclass:: py_ball.image.Logo

LeaderBoard class
=================
(additional documentation `here <https://github.com/basketballrelativity/py_ball/wiki/LeaderBoard>`_)

.. autoclass:: py_ball.leaderboard.LeaderBoard

League class
============
(additional documentation `here <https://github.com/basketballrelativity/py_ball/wiki/League>`_)

.. autoclass:: py_ball.league.League

LeagueDash class
================
(additional documentation `here <https://github.com/basketballrelativity/py_ball/wiki/LeagueDash>`_)

.. autoclass:: py_ball.league_dash.LeagueDash

PlayByPlay class
================
(additional documentation `here <https://github.com/basketballrelativity/py_ball/wiki/PlayByPlay>`_)

.. autoclass:: py_ball.playbyplay.PlayByPlay

Player class
============
(additional documentation `here <https://github.com/basketballrelativity/py_ball/wiki/Player>`_)

.. autoclass:: py_ball.player.Player

ScoreBoard class
================
(additional documentation `here <https://github.com/basketballrelativity/py_ball/wiki/ScoreBoard>`_)

.. autoclass:: py_ball.scoreboard.ScoreBoard

Team class
==========
(additional documentation `here <https://github.com/basketballrelativity/py_ball/wiki/Team>`_)

.. autoclass:: py_ball.team.Team